<!DOCTYPE HTML>

<html>
	<head>
		<title>Feedback Loop</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet"> 	

		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		
		<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/style.css" />
	
	</head>
	<body class="homepage" style="background: #fff;">

	<div id="header-wrapper" style="margin: 0 14%;">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<div id="logo">
							<a href="/index.html"><img src="images/feedbackloop_logo.jpg" /></a>
							
						</div>
						<div id="slogan">an immersive digital and analog experience</div>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/about-us.html">About</a></li>
								<li><a href="/how-it-works.html">How it works</a></li>
								<li id="navHighlight"><a href="#">Write your letter</a></li>
							</ul>
						</nav>
	
				</div>
			</div>
		<!-- Header -->

		<!-- Banner -->
			<div id="banner">
				<div class="container">
	
					<section style="margin:30px 20%; padding: 0px 0 40px 0; text-align: justify">
						<header>
							<h2>About</h2>
							<div id="introText"><p><strong>Feedback Loop</strong> is an immersive digital and analog experience deisgned to connect us with our past, present and future selves. Through this project we seek to engage participants in a visually stimulating, sensory experience that fosters mutual connection through technology and art.</p>
							
							<p>This experience was originally intended to be experienced entirely in-person but due to COVID-19, our team has worked diligently to transform this into a combination of digital and analog. While we are sad that we cannot present this in person, and certainly for the many people fighting against COVID-19 as patients and medical staff, we hope you enjoy the experience still.</p>
							
							<p>We are a collective of interdisciplinary artists, designers, creators, makers and techs. This project was created as an assignment for our Digital Studio course, in conjunction with the pursuit of our graduate degrees from the <a href="#" target="_blank">ATLAS Institute at the University of Colorado, Boulder</a>. Each of us is working to complete our Master's focusing on <a href="#" target="_blank">Creative Technology + Design</a>. Learn about each of us and our focus areas below.
							</div>
						</header>
					</section>	
				</div>
			</div>
		<!-- /Banner -->


	<!-- Team -->
	<div class="container">
	<h2 style="text-align: center;">Our Team</h2>
	
	
	<div class="row">
	  <div class="aboutColumn">
		<div class="aboutImg" id="one"><img src="images/amanda.jpeg" /></div>
		<div class="name">Amanda Barrel</div>
		<div class="title">Chief Making Officer</div>
		<div class="aboutDivider" id="one"></div>

		<p class="desc">Amanda Barrell received a Bachelor of Science degree in journalism as well as a certificate for Technology, Arts and Media (TAM) from the University of Colorado Boulder. Through coursework that led to the TAM certificate, her interest in creative technology was piqued. A Colorado native, Amanda spent considerable time working with community-based nonprofits and civic organizations before joining CU Boulder’s Division of Continuing Education. As a Creative Technologies and Design (CTD) student, her interest is focused on exploring the role of visual narrative through technology.</p>
		<div class="social"><a href="#"><span class="fa fa-instagram" id="socialIcon"></span></a><a href="#"><span class="fa fa-twitter" id="socialIcon"></span></a> <a href="#"><span class="fa fa-linkedin" id="socialIcon"></span></a></div>
						
	  </div>
	  <div class="aboutColumn">
		<div class="aboutImg" id="two"><img src="images/anna.jpg" /></div>
		<div class="name">Anna E Cook</div>
		<div class="title">Art and UX Director</div>
		<div class="aboutDivider" id="two"></div>		
		<p class="desc">Anna E. Cook is a designer focused on user experience, user interface and interaction design. She attended CU Boulder from 2010 to 2014 for her Bachelor of Art degree, where she majored in studio art in digital media, with a minor in Technology, Arts & Media (TAM). Over the past seven years, she has been privileged to work and grow with a diverse range of clients from startups to large scale organizations. Anna has been offering workshops and sharing design expertise at events since 2013. She has educated children to adults, designers, developers, teachers and others. Anna is passionate about inclusion, accessibility and education and hopes to use the Creative Technologies and Design (CTD) program to further her ambition of creating inclusive experiences in complex technological landscapes.</p>
		<div class="social"><a href="#"><span class="fa fa-instagram" id="socialIcon"></span></a><a href="#"><span class="fa fa-twitter" id="socialIcon"></span></a> <a href="#"><span class="fa fa-linkedin" id="socialIcon"></span></a></div>
						
	  </div>
	  <div class="aboutColumn">
		<div class="aboutImg" id="three"><img src="images/casey.jpg" /></div>
		<div class="name">Casey Hunt</div>
		<div class="title">Chief Technical Officer</div>
		<div class="aboutDivider" id="three"></div>
		<p class="desc">Casey Hunt graduated from the University of Utah in 2015 with a Bachelor of Science in biological chemistry. In the years since, she has worked in organizational and systems design, leadership development, and data science. Casey is interested in applying a design-based approach to confront the socio-political crisis of social capital dissolution, with the hope of constructing environments and systems that reinforce nurturing and regenerative social networks. </p>
		<div class="social"><a href="#"><span class="fa fa-instagram" id="socialIcon"></span></a><a href="#"><span class="fa fa-twitter" id="socialIcon"></span></a> <a href="#"><span class="fa fa-linkedin" id="socialIcon"></span></a></div>
						
	  </div>
	  <div class="aboutColumn">
		<div class="aboutImg" id="four"><img src="images/john.jpg" /></div>
		<div class="name">John Williams</div>
		<div class="title">Chief Sherpa</div>
		<div class="aboutDivider" id="four"></div>
		<p class="desc">John Williams is a creator. With a background in science journalism, marketing, and web design and development, he shares the excitement of science and space as a content specialist and web developer with education and public outreach at the National Solar Observatory. As an award-winning science writer and web designer, he loves learning new things and creating engaging experiences. When he's not trying to drum up a new way to explain sun science, he is a taekwondo instructor, an avid backpacker, writer, photographer (especially the Milky Way and macro shots), digital artist, WordPress plugin developer, Alexa skills creator and space speaker as a NASA/JPL solar system ambassador.  He also climbs Colorado’s 14ers for fun.</p>
		<div class="social"><a href="#"><span class="fa fa-instagram" id="socialIcon"></span></a><a href="#"><span class="fa fa-twitter" id="socialIcon"></span></a> <a href="#"><span class="fa fa-linkedin" id="socialIcon"></span></a></div>
						
	  </div>

	</div>
	</div>
	
	

	
			<div class="divider"></div>
		</div>

	<!-- /Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="footerBlurb">
						<p>Thank you for visiting our experience!</p>
					</div>
					<section>
						<!-- Nav -->
						<nav id="footerNav">
							<ul class="default">
								<li><a href="/about-us">About</a></li>
								<li><a href="#">How it works</a></li>
								<li><a href="#">Write your letter</a></li>
								<li><a href="https://www.instagram.com/feedbackloopexp/"><span class="fa fa-instagram"></span></a></li>
							</ul>
						</nav>
					</section>
				</div>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				©2020 <a href="#">Feedback Loop</a>
			</div>
		</div>


	</body>
</html>