<!DOCTYPE HTML>

<html>
	<head>
		<title>Feedback Loop</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet"> 	
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
	</head>
	<body class="homepage">

	<div id="header-wrapper">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<div id="logo">
							<h1><a href="#">Feedback Loop</a></h1>
							
						</div>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">How it works</a></li>
								<li><a href="#">Write your letter</a></li>
							</ul>
						</nav>
	
				</div>
			</div>
		<!-- Header -->

		<!-- Banner -->
			<div id="banner">
				<div class="container">
	
					<section>
						<header>
							<h2>Write your letter</h2>
							<span class="byline">Feedback Loop is a project designed to connect you to yourself, whether that be in the past, present, or future. Select the options that resonate with you and submit the form and your letter will be showin in the stream on our board . You can also choose to email the letter to yourself now, or at a future date.</span>
						</header>
					</section>	
				</div>
			</div>
		<!-- /Banner -->

	</div>

	<!-- Main -->
		<div id="extra">
			<div class="container">
				<div class="row">
					<section class="6u">
						<header>
							<h2>Choose your letter options</h2>
						</header>
						<span class="fa fa-magic"></span>
						<p>Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus.</p>
						<p>&nbsp;</p>
						<header>
							<h2>Want to Email this letter?</h2>
						</header>
						<p>Emailing this letter is optional. Your information will not be saved nor used for any other purpose than email the letter.</p>
					</section>
					<section class="6u">
						<header>
							<h2>Video Feed</h2>
						</header>
						<span class="fa fa-wrench"></span>
						<p>Pellentesque tristique ante ut risus. Integer risus congue. Suspendisse dictum porta lectus.</p>
						<p><a class="button medium" href="#">Submit Letter</a></p>
					</section>
				</div>
			</div>
			<div class="divider"></div>
		</div>

	<!-- /Main -->



	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<section class="6u">
						<p>Thank you for visiting our experience!</p>
					</section>
					<section class="6u">
						<ul class="default">
							<li><a href="#">About</a></li>
							<li><a href="#">How it works</a></li>
							<li><a href="#">Write your letter</a></li>
							<li><a href="#">Instagram logo</a></li>
							<li><a href="#">Twitter logo</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				©2020 <a href="#">Feedback Loop</a>
			</div>
		</div>


	</body>
</html>