<!DOCTYPE HTML>

<html>
	<head>
		<title>Feedback Loop</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet"> 	

		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		
		<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/style.css" />
	
	</head>
	<body class="homepage" style="background: #fff;">

	<div id="header-wrapper" style="margin: 0 14%;">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<div id="logo">
							<a href="/index.html"><img src="images/feedbackloop_logo.jpg" /></a>
							
						</div>
						<div id="slogan">an immersive digital and analog experience</div>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/about-us.html">About</a></li>
								<li><a href="/how-it-works.html">How it works</a></li>
								<li id="navHighlight"><a href="#">Write your letter</a></li>
							</ul>
						</nav>
	
				</div>
			</div>
		<!-- Header -->

		<!-- Banner -->
			<div id="banner">
				<div class="container">
	
					<section style="margin:30px 20%; padding: 0px 0 40px 0; text-align: justify">
						<header>
							<h2>Write your letter</h2>
							<div id="introText">Feedback Loop is a project designed to connect you to yourself, whether that be in the past, present, or future. Select the options that resonate with you and submit the form and your letter will be showin in the stream on our board. You can also choose to email the letter to yourself now, or at a future date.</div>
						</header>
					</section>	
				</div>
			</div>
		<!-- /Banner -->



	<!-- Main -->
	<div class="row">
	  <div class="column">
					<div id="letter">
						<h2>Choose your letter options</h2>
						Dear&nbsp;&nbsp;<div id="dropdown1" class="minimal">
						<select>
							<option value="">-- select --</option>
							<option value="past">past</option>
							<option value="younger">younger</option>
							<option value="current">current</option>
							<option value="future">future</option>
						</select>
						</div>&nbsp;&nbsp;self,
						<p>I know you're going through a hard time right now, but</p>
						don't be discouraged. You are&nbsp;&nbsp;<div id="dropdown2" class="minimal">
						  <select>
							<option value=""> -- select -- </option>
							<option value="stronger">stronger</option>
							<option value="smarter">smarter</option>
							<option value="braver">braver</option>
							<option value="wiser">wiser</option>
						  </select>
						</div>
						<p>than you think.</p>
						<p>&nbsp;</p>
						<p>Don't let disappointments get you down - think of</p>
						<p>all the things you've overcome, all the goals you've</p>
						<p>achieved and how you've grown and become so</p>
						<div id="dropdown3" class="minimal">
						  <select>
							<option value=""> -- select -- </option>
							<option value="dedicated">dedicated</option>
							<option value="creative">creative</option>
							<option value="confident">confident</option>
							<option value="hard-working">hard-working</option>
						  </select>
						</div>
						<p>&nbsp;</p>
						<p>You have so much potential to offer the world with</p>
						<p>your gifts, so don't give up, and remember you are</p>
						<div id="dropdown4" class="minimal">
						  <select>
							<option value=""> -- select -- </option>
							<option value="admirable">admirable</option>
							<option value="compassionate">compassionate</option>
							<option value="industrious">industrious</option>
							<option value="loving">loving</option>
						  </select>
						</div> and brave.
						<p>&nbsp;</p>
						<p>I am rooting for you,
						<p>Yourself</p>
						<p>&nbsp;</p>
							<h2>Want to Email this letter?</h2>
							<p class="email">Emailing this letter is optional. Your information will not be saved nor used for any other purpose than email the letter.</p>							
							<form action="#">
								<div class="container">
									<label class="label" for="email"><b>EMAIL</b></label><br />
									<input type="text" class="emailBox" placeholder="example@gmail.com" name="email">
									
									<input button type="submit" value="Submit Letter">
								
								
								</div>
							</form>

						
					</div>
	  </div>
	  <div class="column">
					<div id="letter">
						<h2>Video Feed</h2>
						<p>See our letter board change as others submit their letters!<br />
						When you submit your letter, you will be added to the queue.</p>
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/BND9dUD-gcw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
	  </div>
	</div>
	
	

	
			<div class="divider"></div>
		</div>

	<!-- /Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="footerBlurb">
						<p>Thank you for visiting our experience!</p>
					</div>
					<section>
						<!-- Nav -->
						<nav id="footerNav">
							<ul class="default">
								<li><a href="/about-us">About</a></li>
								<li><a href="#">How it works</a></li>
								<li><a href="#">Write your letter</a></li>
								<li><a href="https://www.instagram.com/feedbackloopexp/"><span class="fa fa-instagram"></span></a></li>
							</ul>
						</nav>
					</section>
				</div>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				©2020 <a href="#">Feedback Loop</a>
			</div>
		</div>


	</body>
</html>